---
components:
  - resilientdb
  - crow
  - graphql
  - nginx

resilientdb_dir: /opt/resilientdb
graphql_dir: /opt/ResilientDB-GraphQL
crow_port: 18000
graphql_port: 8000
bazel_version: 6.0.0
java_home: /usr/lib/jvm/java-11-openjdk-amd64
bazel_jobs: 40  # Default value between 1-40
nginx_domain: localhost
